# gRPC

./: README.md  docker-compose.yml
.github/workflows/: main.yml
src/: GRPC.sln  src.sln
src/Client/: Client.csproj  Program.cs  SuperHeroClientService.cs
src/Client/Extension/: ServiceCollectionExtension.cs
src/GrpcClientConsole/: GrpcClientConsole.csproj  Program.cs
src/GrpcClientConsole/Protos/: greet.proto  heroes.proto
src/GrpcService/: GrpcService.csproj  Program.cs
src/GrpcService/Data/: HeroData.cs
src/GrpcService/Model/: Mapping.cs  SuperHeroResponse.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Protos/: heroes.proto
src/GrpcService/Services/: HeroService.cs
src/GrpcService/wwwroot/: superheroes.json
src/ProtobufGenerator/: ClassGenerator.cs  ContextFinder.cs  Program.cs  ProtobufGenerator.csproj
src/ProtobufGenerator/Model/: Event.cs  SuperHeroResponse.cs
src/Server/: Dockerfile  Mapping.cs  Program.cs  Server.csproj
src/Server/Data/: HeroData.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: BackgroundEventService.cs  SuperHeroService.cs
src/Shared/: Shared.csproj
src/Shared/Model/: SuperHeroResponse.cs
src/Shared/Protos/: background_event.proto  superhero.proto
